# This should be called .env, and stored in the root directory with app.py
# Reddit API Credentials
# 22 character client ID GUID
REDDIT_CLIENT_ID=gT9LqX2aBv57McpWzRHnY4
# 30 character reddit clinet
REDDIT_CLIENT_SECRET=Fz8pRWaLg3kYXNu-7XvCpTq5MWD9ZhE
REDDIT_USERNAME=Quantum_Moss3147
REDDIT_PASSWORD=Jx9w$Lem2Tq#Fv81
REDDIT_USER_AGENT=Auto Post/1.0 by Joseph Chungus